<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento">
	<script type="text/javascript" src="test.js"></script>
	<style type="text/css">
	body{
			background-color: lightgreen;
			}
			p{
				font-family: Arial;
				font-size:  18px;
				color: red

			}
			div.dot{

				border-style: dotted;
				border-color: blue;
			}
			div.sol{
				border: 10px solid red;
				
				background-color: pink;
				width: 200px;
				padding: 50px;
				margin: 30px;

			}
			div.dot, div.sol{
				font-family: Sacramento, helvetica;
			}
			</style>
			<link rel="stylesheet" href="w3.css">
	<title> Test site</title>
	

</head>
<body>
	Hi, this is a test page.
	<p> hjfdhgyhfvghlfulk</p>
	<div class="dot"> hbgfjghiubkl;kpoufyjh
		<button class="w3-button w3-ripple w3-green">Submit</button>
	</div>
	<br><br>
	<div class="w3-panel w3-round-xxlarge w3-red">
		hgjkljioguhjhiuguih
	</div>
	<img src="images.png" width="949" height="534">
	<button type="button" onclick="document.getElementById('rishabh').innerHTML=Date()">Click me JS</button>
	<p id="rishabh"></p>
	<video width="200" controls>
		<source src="a.mp4" type="video/mp4">
	</video><br>
	<audio controls>
		<source src="song.mp3" type="audio/mpeg">
	</audio>
	<br><br><br>
	<iframe width="949" height="534" src="https://www.youtube.com/embed/_pX7ysCB-sA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<form>
		<label>Name</label>
		<input type="text">
	</form>
</body>
</html>